# otgc-android

./: .gitignore  .gitmodules  LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle
otgc/: build.gradle  jacoco.gradle
otgc/src/androidTest/assets/: oic_svr_db_client.json
otgc/src/main/: AndroidManifest.xml
otgc/src/main/assets/: introspection.json  kyrio-ee-cert.pem  kyrio-ee-key.pem  oic_svr_db_client.json  root.crt  root.prv  root.pub
otgc/src/main/java/org/openconnectivity/otgc/: App.java
otgc/src/main/java/org/openconnectivity/otgc/client/: ClientBuildersModule.java
otgc/src/main/java/org/openconnectivity/otgc/common/constant/: OcfDeviceType.java  OcfInterface.java  OcfResourceProperties.java  OcfResourceType.java
otgc/src/main/java/org/openconnectivity/otgc/common/logger/: FileLoggingTree.java
otgc/src/main/java/org/openconnectivity/otgc/common/presentation/: UiUtils.java
otgc/src/main/java/org/openconnectivity/otgc/data/entity/: DeviceEntity.java  UserEntity.java
otgc/src/main/java/org/openconnectivity/otgc/data/repository/: AmsRepository.java  AndroidPreferencesRepository.java  CertRepository.java  CloudRepository.java  CmsRepository.java  DoxsRepository.java  EasySetupRepository.java  IORepository.java  IotivityRepository.java  PermissionRepository.java  PreferencesRepository.java  ProvisioningRepository.java  PstatRepository.java  ResourceRepository.java  UserRepository.java  WlanRepository.java
otgc/src/main/java/org/openconnectivity/otgc/devicelist/: DeviceListBuildersModule.java
otgc/src/main/java/org/openconnectivity/otgc/di/: AppComponent.java  AppInjector.java  AppModule.java  BuildersModule.java  Injectable.java  ViewModelKey.java  ViewModelModule.java
otgc/src/main/java/org/openconnectivity/otgc/domain/model/: WifiNetwork.java
otgc/src/main/java/org/openconnectivity/otgc/domain/usecase/: CloseIotivityUseCase.java  GetDeviceDatabaseUseCase.java  GetDeviceIdUseCase.java  GetDeviceInfoUseCase.java  GetDeviceNameUseCase.java  GetDeviceRoleUseCase.java  GetModeUseCase.java  GetOTMethodsUseCase.java  GetResourcesUseCase.java  InitializeIotivityUseCase.java  OffboardUseCase.java  OnboardDevicesUseCase.java  OnboardUseCase.java  ResetClientModeUseCase.java  ResetObtModeUseCase.java  RetrieveVerticalResourcesUseCase.java  ScanDevicesUseCase.java  SetClientModeUseCase.java  SetDeviceNameUseCase.java  SetDisplayPinListenerUseCase.java  SetOTMethodUseCase.java  SetObtModeUseCase.java  SetRandomPinListenerUseCase.java  SetRfnopModeUseCase.java  SetRfotmModeUseCase.java  UpdateDeviceTypeUseCase.java
otgc/src/main/java/org/openconnectivity/otgc/utils/: FilePath.java  UiUtils.java
otgc/src/main/java/org/openconnectivity/otgc/utils/constant/: DiscoveryScope.java  OcfCredType.java  OcfCredUsage.java  OcfDeviceType.java  OcfDosType.java  OcfEncoding.java  OcfInterface.java  OcfOxmType.java  OcfResourceAttributeKey.java  OcfResourceProperties.java  OcfResourceType.java  OcfResourceUri.java  OcfWildcard.java  OtgcConstant.java  OtgcMode.java
otgc/src/main/java/org/openconnectivity/otgc/utils/di/: AppComponent.java  AppInjector.java  AppModule.java  BuildersModule.java  Injectable.java  ViewModelKey.java  ViewModelModule.java
otgc/src/main/java/org/openconnectivity/otgc/utils/handler/: DisplayNotValidCertificateHandler.java  OCSetRandomPinHandler.java
otgc/src/main/java/org/openconnectivity/otgc/utils/logger/: FileLoggingTree.java
otgc/src/main/java/org/openconnectivity/otgc/utils/rx/: SchedulersFacade.java
otgc/src/main/java/org/openconnectivity/otgc/utils/view/: EmptyRecyclerView.java  RecyclerWithSwipeFragment.java
otgc/src/main/java/org/openconnectivity/otgc/viewmodel/: AccessControlViewModel.java  AceViewModel.java  CertificateViewModel.java  CloudViewModel.java  CredViewModel.java  CredentialsViewModel.java  DeviceListViewModel.java  DoxsViewModel.java  GenericClientViewModel.java  LinkedRolesViewModel.java  LoginViewModel.java  ResourceViewModel.java  SharedViewModel.java  SplashViewModel.java  TrustAnchorViewModel.java  WlanScanViewModel.java
otgc/src/main/res/color/: device_background.xml
otgc/src/main/res/drawable/: ic_add_light_grey_24dp.xml  ic_add_white_24dp.xml  ic_delete_light_grey_24dp.xml  ic_edit_light_grey_24dp.xml  ic_expand_less_black_36dp.xml  ic_expand_more_black_36dp.xml  ic_info_light_grey_24dp.xml  ic_info_white_24dp.xml  ic_more_vert_light_gray_24dp.xml  ic_ocf_logo_white.xml  ic_refresh_white_24dp.xml  ic_save_white_24dp.xml  ic_settings_light_grey_24dp.xml  ic_signal_wifi_1_bar_24dp.xml  ic_signal_wifi_1_bar_lock_24dp.xml  ic_signal_wifi_2_bar_24dp.xml  ic_signal_wifi_2_bar_lock_24dp.xml  ic_signal_wifi_3_bar_24dp.xml  ic_signal_wifi_3_bar_lock_24dp.xml  ic_signal_wifi_4_bar_24dp.xml  ic_signal_wifi_4_bar_lock_24dp.xml  splash.xml
otgc/src/main/res/drawable-v23/: ic_ocf_logo_white_old.xml  splash.xml
otgc/src/main/res/font/: century_gothic.xml
otgc/src/main/res/layout/: activity_about.xml  activity_access_control.xml  activity_ace.xml  activity_certificate.xml  activity_cloud.xml  activity_cred.xml  activity_credentials.xml  activity_devices.xml  activity_generic_client.xml  activity_linked_roles.xml  activity_login.xml  activity_logviewer.xml  activity_trust_anchor.xml  activity_wlan.xml  dialog_progress.xml  dialog_wlan_input_password.xml  dialog_wlan_scan.xml  fragment_dialog.xml  fragment_recycler_with_swipe.xml  fragment_resource.xml  item_ace.xml  item_cred.xml  item_device.xml  item_info.xml  item_role.xml  item_trust_anchor.xml  item_wifi.xml  item_wlan.xml  progress_bar.xml  toolbar.xml
otgc/src/main/res/menu/: menu_devices.xml  menu_devices_selection.xml  menu_generic_client.xml  menu_owned_devices.xml
otgc/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
otgc/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
otgc/src/main/res/values-es/: strings.xml
otgc/src/main/res/values-w820dp/: dimens.xml
otgc/src/main/res/xml/: pref_headers.xml  pref_help.xml  pref_iotivity.xml
(+315 files in other folders)
