apply plugin: 'com.android.application'
apply plugin: 'jacoco'

project.ext {
    supportLibraryVersion = "27.1.1"
    daggerVersion = "2.15"
    butterKnifeVersion = "8.8.1"
    rxJavaVersion = "2.1.0"
    rxAndroidVersion = "2.0.1"
    lifecycleVersion = "1.1.1"
    timberVersion = "4.7.0"
    roomVersion = "1.1.1"
    swaggerParserVersion = "1.0.38"
    gsonVersion = "2.8.0"
    cborVersion = "3.3.0"
    spongyCastleVersion = "1.58.0.0"
}

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "org.openconnectivity.otgc"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 13
        versionName "1.2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$project.supportLibraryVersion"
    implementation "com.android.support:design:$project.supportLibraryVersion"
    implementation "com.android.support:cardview-v7:$project.supportLibraryVersion"
    implementation "com.android.support:support-v4:$project.supportLibraryVersion"

    // Dagger core
    implementation "com.google.dagger:dagger:$project.daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$project.daggerVersion"

    // Dagger Android
    implementation "com.google.dagger:dagger-android:$project.daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$project.daggerVersion"
    annotationProcessor "com.google.dagger:dagger-android-processor:$project.daggerVersion"

    // ButterKnife
    implementation "com.jakewharton:butterknife:$project.butterKnifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$project.butterKnifeVersion"

    // ReactiveX
    implementation "io.reactivex.rxjava2:rxjava:$project.rxJavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$project.rxAndroidVersion"

    // Timber
    implementation "com.jakewharton.timber:timber:$project.timberVersion"

    // Lifecycle
    implementation "android.arch.lifecycle:runtime:$project.lifecycleVersion"
    implementation "android.arch.lifecycle:extensions:$project.lifecycleVersion"
    annotationProcessor "android.arch.lifecycle:compiler:$project.lifecycleVersion"

    // Swagger
    implementation "io.swagger:swagger-parser:$project.swaggerParserVersion"
    
    // Room
    implementation "android.arch.persistence.room:runtime:$project.roomVersion"
    implementation "android.arch.persistence.room:rxjava2:$project.roomVersion"
    annotationProcessor "android.arch.persistence.room:compiler:$project.roomVersion"

    // Gson
    implementation "com.google.code.gson:gson:$project.gsonVersion"

    // CBOR
    implementation "com.upokecenter:cbor:$project.cborVersion"

    // Bouncy Castle Provider
    implementation "com.madgag.spongycastle:core:$project.spongyCastleVersion"
    implementation "com.madgag.spongycastle:prov:$project.spongyCastleVersion"
    implementation "com.madgag.spongycastle:bcpkix-jdk15on:$project.spongyCastleVersion"

    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:1.10.19'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':iotivity-base-release')
    implementation project(':easy-setup-core')
}
