apply plugin: 'com.android.application'
apply from: 'jacoco.gradle'

project.ext {
    appCompatVersion = "1.0.2"
    supportLibraryVersion = "1.0.0"
    constraintLayoutVersion = "1.1.3"
    materialVersion = "1.1.0-alpha01"
    lifecycleVersion = "2.0.0"
    roomVersion = "2.0.0"
    daggerVersion = "2.17"
    butterKnifeVersion = "9.0.0-rc2"
    rxJavaVersion = "2.1.0"
    rxAndroidVersion = "2.0.1"
    timberVersion = "4.7.0"
    swaggerParserVersion = "1.0.38"
    gsonVersion = "2.8.0"
    cborVersion = "3.3.0"
    spongyCastleVersion = "1.58.0.0"
    junitVersion = "4.12"
    mockitoVersion = "2.25.1"
    testRunnerVersion = "1.1.1-alpha01"
    espressoVersion = "3.1.1-alpha01"
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "org.openconnectivity.otgc"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 13
        versionName "2.0.5"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }
    buildTypes {
        debug {
            testCoverageEnabled true
        }
        release {
            testCoverageEnabled true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests.all {
            jacoco {
                includeNoLocationClasses = true
            }
        }
    }
    lintOptions {
        abortOnError false
    }
    productFlavors {
    }
}
//./gradlew clean connectedAndroidTest test createDebugCoverageReport jacocoTestReport sonarqube
dependencies {

    // local modules
    // IoTivity-lite
    implementation files('src/main/jniLibs/iotivity-lite.jar')

    // AndroidX: Support Library
    implementation "androidx.appcompat:appcompat:$project.appCompatVersion"
    implementation "androidx.recyclerview:recyclerview:$project.supportLibraryVersion"
    implementation "androidx.recyclerview:recyclerview-selection:$project.supportLibraryVersion"
    implementation "androidx.cardview:cardview:$project.supportLibraryVersion"
    implementation "androidx.legacy:legacy-support-v4:$project.supportLibraryVersion"

    // AndroidX: ConstraintLayout
    implementation "androidx.constraintlayout:constraintlayout:$project.constraintLayoutVersion"

    // Material Components
    implementation "com.google.android.material:material:$project.materialVersion"

    // AndroidX: Lifecycle
    implementation "androidx.lifecycle:lifecycle-runtime:$project.lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-extensions:$project.lifecycleVersion"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$project.lifecycleVersion"

    // AndroidX: Room
    implementation "androidx.room:room-runtime:$project.roomVersion"
    implementation "androidx.room:room-rxjava2:$project.roomVersion"
    annotationProcessor "androidx.room:room-compiler:$project.roomVersion"

    // Dagger
    implementation "com.google.dagger:dagger:$project.daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$project.daggerVersion"
    implementation "com.google.dagger:dagger-android:$project.daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$project.daggerVersion"
    annotationProcessor "com.google.dagger:dagger-android-processor:$project.daggerVersion"

    // ButterKnife
    implementation "com.jakewharton:butterknife:$project.butterKnifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$project.butterKnifeVersion"

    // ReactiveX
    implementation "io.reactivex.rxjava2:rxjava:$project.rxJavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$project.rxAndroidVersion"

    // Timber
    implementation "com.jakewharton.timber:timber:$project.timberVersion"

    // Swagger
    implementation "io.swagger:swagger-parser:$project.swaggerParserVersion"

    // Gson
    implementation "com.google.code.gson:gson:$project.gsonVersion"

    // CBOR
    implementation "com.upokecenter:cbor:$project.cborVersion"

    // Spongy Castle
    implementation "com.madgag.spongycastle:core:$project.spongyCastleVersion"
    implementation "com.madgag.spongycastle:prov:$project.spongyCastleVersion"
    implementation "com.madgag.spongycastle:bcpkix-jdk15on:$project.spongyCastleVersion"

    // JUnit
    testImplementation "junit:junit:$project.junitVersion"

    // Mockito
    testImplementation "org.mockito:mockito-core:$project.mockitoVersion"

    // AndroidX: Test
    androidTestImplementation "androidx.test:runner:$project.testRunnerVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$project.espressoVersion"

}
